layout {

    focus-ring {
        active-color   "#fff59b"
        inactive-color "#070722"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#fff59b"
        inactive-color "#070722"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#07072270"
    }

    tab-indicator {
        active-color   "#fff59b"
        inactive-color "#e8d000"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#fff59b80"
    }
}

recent-windows {
    highlight {
        active-color "#fff59b"
        urgent-color "#fd4663"
    }
}
